
.jk-header-top{
	width:100%;
	height:10px;
	background:#ff0000;
}

.jk-header{
	width:100%;
	background:#17191b;
	 border-top:10px solid #ff0000;
}
/*
Code snippet by maridlcrmn for Bootsnipp.com
Follow me on Twitter @maridlcrmn
*/

.navbar-brand { position: relative; z-index: 2; }

.navbar-nav.navbar-right .btn { position: relative; z-index: 2; padding: 4px 20px; margin: 10px auto; }

.navbar .navbar-collapse { position: relative; }
.navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; }

.navbar .nav-collapse { position: absolute; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; padding-right: 120px; padding-left: 80px; width: 100%; }
.navbar.navbar-default .nav-collapse { background-color: #f8f8f8; }
.navbar.navbar-inverse .nav-collapse { background-color: #222; }
.navbar .nav-collapse .navbar-form { border-width: 0; box-shadow: none; }
.nav-collapse>li { float: right; }

.btn.btn-circle { border-radius: 50px; }
.btn.btn-outline { background-color: transparent; }

@media screen and (max-width: 767px) {
    .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 15px; padding-right: 15px; } 
    
    .navbar .nav-collapse { margin: 7.5px auto; padding: 0; }
    .navbar .nav-collapse .navbar-form { margin: 0; }
    .nav-collapse>li { float: none; }
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-nav > li > a {
    font-family: myriadRegular;
    font-size: 16px;
    padding: 30px 25px;
}
.navbar-brand {
    float: left;
    font-size: 18px;
    height: 50px;
    line-height: 20px;
    padding: 25px 0;
}
.navbar .navbar-collapse .navbar-right > li:last-child {
    padding-left: 0px;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: transparent;
    border-top: 10px solid #17191b ;
    color: #fff;
    position: relative;
    top: -10px;
	 padding: 30px 25px;
}
.navbar-nav > li > a.active {
  background-color: transparent;
    border-top: 10px solid #17191b ;
    color: #fff;
    position: relative;
    top: -10px;
	 padding: 30px 25px;
}
.navbar-inverse {
    background-color: #17191b;
    border:none;
   
}
.jk-disclaimer{
	width:100%;
}
.jk-disclaimer h1 {
    color: #fff;
    font-family: myriadRegular;
    font-size: 30px;
    margin: 0;
    padding: 20px 0 0;
}
.jk-toll-free{
	width:100%;
}
.jk-toll-free h1 {
    color: #fff;
    font-family: myriadRegular;
    font-size: 25px;
    margin: 0;
    padding: 0 0 35px;
}
.jk-toll-free h1 span{
	font-size:55px;
	font-family: myriadbold;
	color:#ff0000;
	margin:0px;
}
.jk-toll-free h2 {
    color: #fff;
    font-family: myriadRegular;
    font-size: 25px;
    margin: 0;
    padding: 0 0 35px;
}
.jk-toll-free h2 span{
	font-size:55px;
	font-family: myriadbold;
	color:#ff0000;
	margin:0px;
}

.pra{
	 color: #fff;
    font-family: myriadRegular;
    font-size: 16px;
	text-align:justify;
	padding:20px opx;	
}

