<!DOCTYPE html>
<html>
<head>
	<title>Team 07</title>
	<link rel="stylesheet" type="text/css" href="../css/footerStyle.css">
	<link rel="stylesheet" type="text/css" href="../css/perfolioStyle.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
	<body>
		<div id="footer">
		    <div class="container">
		        <div class="row">
		            
		              <div class="col-md-4">
		                <center>
		                  <img src="http://oi60.tinypic.com/w8lycl.jpg" class="img-circle" alt="the-brains">
		                  <br>
		                  <h4 class="footertext">Houses</h4>
		                  <p class="footertext">You can thank all the crazy programming here to this guy.<br>
		                </center>
		              </div>
		              <div class="col-md-4">
		                <center>
		                  <img src="http://oi60.tinypic.com/2z7enpc.jpg" class="img-circle" alt="...">
		                  <br>
		                  <h4 class="footertext">Agents</h4>
		                  <p class="footertext">All the images here are hand drawn by this man.<br>
		                </center>
		              </div>
		              <div class="col-md-4">
		                <center>
		                  <img src="http://oi61.tinypic.com/307n6ux.jpg" class="img-circle" alt="...">
		                  <br>
		                  <h4 class="footertext">About Us</h4>
		                  <p class="footertext">This pretty site and the copy it holds are all thanks to this guy.<br>
		                </center>
		              </div>
		            </div>
		            <div class="row">
		            <p><center><a href="#">Contact Stuff Here</a> <p class="footertext">Copyright 2014</p></center></p>
		        </div>
		    </div>
		</div>
	</body>
</html>