<!DOCTYPE html>
<html>
<head>
	<title>Team 07</title>
	<link rel="stylesheet" type="text/css" href="../css/headerStyle.css">
	<link rel="stylesheet" type="text/css" href="../css/perfolioStyle.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
	<body>
		<section class="jk-header">
		    <div class="container">
				<div class="row">
		        	<div class="col-12-md">
			
		            <nav class="navbar navbar-inverse">
			     			
			        <!-- Brand and toggle get grouped for better mobile display -->
			        	<div class="navbar-header">
			          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			          <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""/></a>
			        </div>
			    
			        <!-- Collect the nav links, forms, and other content for toggling -->
			        <div class="collapse navbar-collapse" id="navbar-collapse-3">
			          <ul class="nav navbar-nav navbar-right">
			            <li><a class="active" href="#">Home</a></li>
			            <li><a href="#">About</a></li>
			            <li><a href="#">Services</a></li>
			            <li><a href="#">Pricing</a></li>
			            <li><a href="#">Disclaimer</a></li>
			            <li><a href="#">Contact Us</a></li>
			            
			          </ul>
			          
			        </div><!-- /.navbar-collapse -->
			     <!-- /.container -->
			    </nav><!-- /.navbar -->
		    		</div>
				</div>
		     
			</div>
		</section>
	</body>
</html>