<!DOCTYPE html>
<html>
<head>
	<title>Team 07</title>
	<!--Style pages for each compoenent-->
	<link rel="stylesheet" type="text/css" href="css/headerStyle.css">
	<link rel="stylesheet" type="text/css" href="css/footerStyle.css">
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

 <script> 
    $(function(){
      $("#header").load("component/header.html"); 
      
      $("#footer").load("component/footer.html"); 
    });
</script>

    <div id="header"></div>
	<div><a href="user.html">Link to porfolio</a></div>
    <div id="footer"></div>

</body>

</html>