<!DOCTYPE html>
<html>
<head>
  <title>Team 07</title>

  <link rel="stylesheet" type="text/css" href="css/perfolioStyle.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="container">

  <div class="row heading">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center bottom-line">Meet Our Team</h2>
      <p class="subheading text-center">Creative Nerds</p>
    </div>
  </div>

  <div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                Our web design team will spend time with our digital marketing team.
                <h3><a href="#" target="_self">Read more.</a></h3>
              </p>
              <div class="socials mt-20">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <h6 class="team-title">John Marshall</h6>
        <span>Designer</span>
      </div>
    </div>
    <!-- end team member -->


    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                Our web design team will spend time with our digital marketing team.
                <h3><a href="#" target="_self">Read more.</a></h3>
              </p>
              <div class="socials mt-20">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <h6 class="team-title">John Marshall</h6>
        <span>Designer</span>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="images/team/me.jpg" alt="" style="height: 438px; ">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                My focus is frontend development. This includes functionality with the UI and UX.
                <h3><a href="team/royanguiano.html" target="_self">Read more.</a></h3> 
              </p>
              <div class="socials mt-20">
                <a href="https://www.facebook.com/roy.anguiano.9"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/royAnguiano2015"><i class="fa fa-twitter"></i></a>
                <a href="mailto:roya@tuborrow.com"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <h6 class="team-title">Roy Anguiano</h6>
        <span>Frontend Lead</span>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member last text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                Our web design team will spend time with our digital marketing team.
                <h3><a href="#" target="_self">Read more.</a></h3>
              </p>
              <div class="socials mt-20">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <h6 class="team-title">Michael Cartney</h6>
        <span>Designer</span>
      </div>
    </div>
    <!-- end team member -->


    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member last text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                Our web design team will spend time with our digital marketing team.
                <h3><a href="#" target="_self">Read more.</a></h3>
              </p>
              <div class="socials mt-20">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <h6 class="team-title">Michael Cartney</h6>
        <span>Designer</span>
      </div>
    </div>
    <!-- end team member -->


    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member last text-center">
        <div class="team-img">
          <img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                Our web design team will spend time with our digital marketing team.
                <h3><a href="#" target="_self">Read more.</a></h3>
              </p>
              <div class="socials mt-20">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
          </div>
        </div>
        <h6 class="team-title">Michael Cartney</h6>
        <span>Designer</span>
      </div>
    </div>
    <!-- end team member -->

  </div>
</div>

</body>
</html>