<!DOCTYPE html>
<html>
<head>
	<title>Team 07</title>
	<link rel="stylesheet" type="text/css" href="css/royanguiano.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

 <script> 
    $(function(){
      $("#header").load("component/header.html"); 
    
      $("#footer").load("component/footer.html"); 
    });
</script>
    <div id="header"></div>
        <div class="container">
        	<div class="row">
        		<div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
            	 <div class="well profile">
                    <div class="col-sm-12">
                        <div class="col-xs-12 col-sm-8">
                            <h2>Roy Anguiano</h2>
                            <p><strong>About: </strong> Web developer / UI. </p>
                            <p><strong>Hobbies: </strong> Networking, learning about business development, soccer, gym.</p>
                            <p><strong>Skills: </strong>
                                <span class="tags">Javascript</span> 
                                <span class="tags">Java</span>
                                <span class="tags">Reactjs</span>
                                <span class="tags">Project management</span>
                            </p>
                        </div>             
                        <div class="col-xs-12 col-sm-4 text-center">
                            <figure>
                                <img src="http://www.localcrimenews.com/wp-content/uploads/2013/07/default-user-icon-profile.png" alt="" class="img-circle img-responsive">
                                <figcaption class="ratings">
                                    <p>Ratings
                                    <a href="#">
                                        <span class="fa fa-star"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-star"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-star"></span>
                                    </a>
                                    <a href="#">
                                        <span class="fa fa-star"></span>
                                    </a>
                                    <a href="#">
                                         <span class="fa fa-star-o"></span>
                                    </a> 
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>                           
        		</div>
        	</div>
    <div id="footer"></div>

</body>
</html>